apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pca-mock-exam
  description: Prometheus Certified Associated - Exam
  annotations:
    github.com/project-slug: hivagr/pca-mock-exam
  tags:
    - java
  links:
    - url: http://localhost:3000
      title: Mock - Exam
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: infra
  system: education
